stages:
  - testing
  - build
test:
  stage: testing
  image: node:boron
  script:
    - npm install
    - npm test

build:
  stage: build
  only: [master]
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login -u hazzbeen -p $DOCKERHUB_PASSWORD
    - docker build -t $CI_PROJECT_PATH .
    - docker tag $CI_PROJECT_PATH $CI_PROJECT_PATH:$CI_COMMIT_SHA
    - docker push $CI_PROJECT_PATH:$CI_COMMIT_SHA

